<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="177.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="biblioteca.presentation.ViewGameController">
   <children>
      <Label fx:id="lblTitle" layoutX="177.0" layoutY="14.0" text="Label" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <CheckBox fx:id="checkFinished" layoutX="177.0" layoutY="115.0" mnemonicParsing="false" text="Finished" />
      <Label fx:id="lblEval" layoutX="283.0" layoutY="146.0" text="Label" />
   </children>
</AnchorPane>
